<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lifecycletest.main.CoolStuffActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifecycle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNestedRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nested RecyclerView"/>

    </LinearLayout>

</LinearLayout>
